# Listen

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/runningzou/listen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningzou/listen/app/: ActivityAndroidInjectorBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  Injector.java  ListenApp.java  RxBus.java
app/src/main/java/com/runningzou/listen/data/: FileUtils.java  LocalSongs.java  TimeUtils.java
app/src/main/java/com/runningzou/listen/local/: AddPlayListDialog.java  AddPlayListDialogComponent.java  AddPlayListDialogViewModel.java  AndroidInjectorBuilder.java  LocalFileComponent.java  LocalFileModule.java  LocalFileViewModel.java  LocalFilesFragment.java  LocalMusicAdapter.java  SongAddToPlayListEvent.java
app/src/main/java/com/runningzou/listen/main/: FragmentAndroidInjectorBuilder.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPagerAdapter.java
app/src/main/java/com/runningzou/listen/model/: Folder.java  PlayList.java  Song.java
app/src/main/java/com/runningzou/listen/music/: MusicPlayerComponent.java  MusicPlayerFragmet.java  MusicPlayerViewModel.java
app/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml  selector_segmented_control_item_text.xml
app/src/main/res/drawable/: common_divider_large_horizontal.xml  common_divider_xlarge_horizontal.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_play_list.xml  dialog_edit_play_list.xml  fragment_local_file.xml  fragment_music.xml  fragment_play_list.xml  item_local_music.xml  item_local_music_footer.xml  item_play_list.xml  item_play_list_footer.xml  toolbar_custom_view.xml
app/src/main/res/menu/: play_list_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  style_action_mode.xml  style_app.xml  style_dialog.xml  style_divider.xml  style_list.xml  style_pop_menu.xml  style_progress.xml  style_segmentedcontrol.xml  style_toolbar.xml  style_txt.xml
app/src/test/java/com/runningzou/listen/: ExampleUnitTest.java
(+29 files in other folders)
