<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listen.theme.dark_blue.background"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/listen.padding.xlarge">

        <TextView
            android:id="@+id/txt_title"
            style="@style/Listen.Theme.TextAppearance.Dialog.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listen.dialog.title.create_play_list"/>

        <EditText
            android:id="@+id/edit_txt"
            style="@style/Listen.Theme.TextAppearance.Dialog.EditText"
            android:hint="@string/listen.dialog.edittext.create_play_list_hint"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sure"
                style="@style/Listen.Theme.TextAppearance.Dialog.Button"
                android:layout_alignParentRight="true"
                android:text="@string/listen.dialog.button.sure"/>

            <Button
                android:id="@+id/btn_cancle"
                style="@style/Listen.Theme.TextAppearance.Dialog.Button"
                android:layout_toLeftOf="@+id/btn_sure"
                android:text="@string/listen.dialog.button.cancel"/>
        </RelativeLayout>


    </LinearLayout>
</layout>
