<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider"
            style="@style/Listen.Theme.Widget.Divider.Line.Vertical"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/Listen.Theme.Widget.RecyclerView"
            android:layout_below="@+id/divider"
            android:clipToPadding="false"
            android:paddingTop="@dimen/listen.padding.large"
            tools:listitem="@layout/item_play_list"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Listen.Theme.Widget.ProgressBar"/>
    </RelativeLayout>
</layout>
